apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cmm.worldartapk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }

    productFlavors {

        baidu{}
        wandoujia{}
        yingyongbao{}
        xiaomi{}
        yuntooweb{}
        huawei{}
        oppo{}
        ppzhushou{}
        liantongwo{}
        yidongmm{}
        qihu360{}
        samsung{}
//        meizu{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
    // 删
    signingConfigs {
        release {
            storeFile file("worldartapk.jks")
            storePassword "abcde54321"
            keyAlias "worldart"
            keyPassword "abcde54321"
        }
    }

    buildTypes {
        release {
            // debug 正式包
            signingConfig signingConfigs.release
            // 混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 删
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/netroid-1.2.1.jar')
    compile project(':android-gif-drawable')
    compile project(':pullToRefreshLibrary')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/umeng-analytics-v5.6.4.jar')
}
