# sjt

./: gradle.properties  settings.gradle
ShiJiT/: build.gradle  proguard-rules.pro  worldartapk.jks
ShiJiT/src/main/: AndroidManifest.xml
ShiJiT/src/main/assets/: ShareSDK.xml  detail_exhibition.html  detail_gallery.html  detail_information.html  index_exhibition.html  index_gallery.html  index_information.html  user_center.html
ShiJiT/src/main/assets/src/css/: index.min.css  style.css
ShiJiT/src/main/assets/src/js/: index.js
ShiJiT/src/main/assets/src/scss/: style.scss
ShiJiT/src/main/java/com/cmm/worldartapk/SafeWebViewBridge/: JsCallJava.java
ShiJiT/src/main/java/com/cmm/worldartapk/SafeWebViewBridge/js/: ConstJS_F.java  JsScope.java
ShiJiT/src/main/java/com/cmm/worldartapk/activity/: DetailPageActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UserActivity.java
ShiJiT/src/main/java/com/cmm/worldartapk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseGestureActivity.java  MyBaseAdapter.java  UserInfo.java
ShiJiT/src/main/java/com/cmm/worldartapk/bean/: IsReadBean.java  SearchBean_Artwork.java  SearchBean_Exhibition.java  SearchBean_Gallery.java  UserBean.java
ShiJiT/src/main/java/com/cmm/worldartapk/bean/parser/: SearchArtworkParser.java  SearchExhibitionParser.java  SearchGalleryParser.java  SearchTestParser.java  UserInfoParser.java
ShiJiT/src/main/java/com/cmm/worldartapk/fragment/: FragmentFactory.java  Load_Fragment.java  Pager1_Fragment.java  Pager2_Fragment.java  Pager3_Fragment.java  RegistFragment.java  WebViewBaseFragment.java
ShiJiT/src/main/java/com/cmm/worldartapk/net_volley_netroid/: Const.java  Netroid.java
ShiJiT/src/main/java/com/cmm/worldartapk/publicinfo/: ConstInfo.java
ShiJiT/src/main/java/com/cmm/worldartapk/ui/: BounceBackViewPager.java  LazyViewPager.java  MyViewPager.java  PullRefreshUtils.java  PullToRefreshViewPager.java  PullToRefreshWebViewUtils.java  SearchTabView.java
ShiJiT/src/main/java/com/cmm/worldartapk/utils/: CodeUtils.java  DataCleanManager.java  DrawableUtils.java  FileUtils.java  LogUtils.java  PreviewUtils.java  SJT_UI_Utils.java  ThreadManager.java  UIUtils.java  WebViewUtils.java
ShiJiT/src/main/java/com/cmm/worldartapk/utils/share_package/: MyAdapter.java  (+1 more)
ShiJiT/src/main/java/com/cmm/worldartapk/wxapi/: WXEntryActivity.java
ShiJiT/src/main/res/anim/: cycle_4.xml  shake_anim.xml
ShiJiT/src/main/res/drawable/: button_selector.xml  checkbox_selector.xml  checkbox_selector_1_load.xml  checkbox_selector_2_load.xml  checkbox_selector_3_load.xml  cursor_img.xml  dialog_info_selector.xml  dialog_info_selector_blue.xml  dialog_info_selector_red.xml  dialog_info_selector_yellow.xml  icon_more_anim_hide.xml  icon_more_anim_show.xml  image_vp_btn_selector.xml  load_button_selector.xml  load_lostpwd_selector.xml  search_content_bg.xml  search_tab_selector.xml  shape_back_blue.xml  shape_back_pressed.xml  shape_back_red.xml  shape_back_yellow.xml
ShiJiT/src/main/res/layout/: activity_main.xml  detailpage_activity.xml  empty_pager.xml  home_btngroup_layout.xml  home_fragment_layout.xml  imagepreview_window.xml  item_gridview_searchcontent.xml  load_activity.xml  load_fragment_load.xml  load_fragment_regist.xml  loading_layout.xml  search_activity.xml  search_content_item.xml  settging_activity.xml  setting_clear_dialog.xml  setting_exit_dialog.xml  sharepage_window.xml  splash_activity.xml  test.xml  title_layout.xml  user_activity.xml  webview_errorpager.xml
ShiJiT/src/main/res/values/: colors.xml  styles.xml
(+94 files in other folders)
