<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <com.duowan.mobile.netroid.image.NetworkImageView
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/search_content_networkimageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mask_gradient">

        <TextView
            android:id="@+id/search_content_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图啊不错的风格图"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6dp"
            android:textSize="10sp"/>
    </FrameLayout>

</RelativeLayout>