<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <com.cmm.worldartapk.ui.SearchTabView
        android:padding="1dp"
        android:id="@+id/search_content_searchTab"
        android:background="@drawable/search_content_bg"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginBottom="17.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cmm.worldartapk.ui.MyViewPager
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:id="@+id/search_content_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>



</LinearLayout>