<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_webview_fl"
        android:background="#FFFFFF"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        ptr:ptrMode="disabled" />

    <ImageButton
        android:id="@+id/bt_back"
        android:background="@drawable/icon_back_bg_red"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back"
        android:layout_margin="13dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/bt_setting"
        android:background="@drawable/icon_back_bg_red"
        android:layout_gravity="right"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_settings"
        android:layout_margin="13dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <Button
        android:onClick="goLoad"
        android:layout_gravity="center"
        android:text="登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>